version: '3.6'
services:
  beyond-service-tests-db:
    image: mysql:5.7
    env_file:
      mysql.env
    ports:
      - 4306:3306
    restart: 'no'
    volumes:
      - type: bind
        source: ./sql
        target: /docker-entrypoint-initdb.d
        
